# DigitalSignature

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
resources/: Error Codes.xlsx  certificate.pfx  config.json  test.txt
src/main/java/com/mycompany/digitalsignature/: Main.java
